CREATE TABLE A_EMPL
(
id 	INT,
name VARCHAR(255),	
sal INT
);

SELECT * FROM A_EMPL;
CREATE TABLE EMPL1
(
id 	INT,
name VARCHAR(255),	
sal INT
);


INSERT INTO EMPL1 VALUES(1,'ANI',1000),(2,'RUCHI',2000);
SELECT * FROM EMPL1;

CREATE TABLE EMPL2
(
id 	INT,
name VARCHAR(255),	
sal INT
);

INSERT INTO EMPL2 VALUES(3,'POOJI',3000),(4,'LIKKI',4000);
SELECT * FROM EMPL2;


CREATE TABLE EMPL3
(
id 	INT,
name VARCHAR(255),	
sal INT
);
DROP TABLE EMPL3;

INSERT INTO EMPL3 VALUES(7,'BHOOMI',7000),(8,'VAISH',8000);
SELECT * FROM EMPL3;

CREATE TABLE A_EMPL_tgt
(
id 	INT,
name VARCHAR(255),	
sal INT
);
select * from A_EMPL_tgt;